# ItSchoolProject

TeachersProgect/app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
TeachersProgect/app/src/androidTest/java/com/learning/texnar13/teachersprogect/: ExampleInstrumentedTest.java
TeachersProgect/app/src/main/: AndroidManifest.xml
TeachersProgect/app/src/main/java/com/learning/texnar13/teachersprogect/: CabinetRedactorActivity.java  CreateLessonDialog.java  GDPRDialogFragment.java  LearnersAndGradesActivity.java  LearnersAndGradesListActivity.java  LessonActivity.java  LessonRedactorActivity.java  ListOfActivity.java  ListOfClassesActivity.java  ListOfDialog.java  Main.java  MyApplication.java  RedactorActivity.java  ScheduleDayActivity.java  ScheduleMonthActivity.java  SeatingRedactorActivity.java  SettingsActivity.java  StartScreenActivity.java  TestActivity.java
TeachersProgect/app/src/main/java/com/learning/texnar13/teachersprogect/AcceptDialog/: AcceptDialog.java  AcceptDialogInterface.java
TeachersProgect/app/src/main/java/com/learning/texnar13/teachersprogect/LearnersAndGrades/: CreateLearnerDialogFragment.java  EditLearnerDialogFragment.java  (+2 more)
TeachersProgect/app/src/main/res/drawable/: __background_add_cabinet.xml  __background_add_class.xml  __background_add_learner_image.xml  __background_edit_lesson.xml  __background_round_simple_full_dark.xml  __background_round_simple_full_dark_white.xml  __background_round_simple_full_pink.xml  __background_round_simple_full_signal_red.xml  __background_settings.xml  __background_start_screen_1_calendar.xml  __background_start_screen_2_girl.xml  __background_start_screen_3_cabinets.xml  __button_add_orange.xml  __button_back_arrow_blue.xml  __button_back_arrow_dark_gray.xml  __button_back_arrow_green.xml  __button_back_arrow_orange.xml  __button_back_arrow_pink.xml  __button_bucket.xml  __button_calendar_next.xml  __button_calendar_previous.xml  __button_circle_plus.xml  __button_forward_arrow_blue.xml  __button_forward_arrow_dark_gray.xml  __button_forward_arrow_orange.xml  __button_information.xml  __checkbox_empty.xml  __checkbox_full.xml  __current_lesson_background_uplined_white.xml  __dialog_image_add_cabinet.xml  __dialog_image_add_class.xml  __dialog_image_add_learner.xml  __drop_down_triangle_lesson_editor.xml  __icon_abs_learner.xml  __icon_edit_lesson_cabinet.xml  __icon_edit_lesson_class.xml  __icon_edit_lesson_data.xml  __icon_edit_lesson_subject.xml  __icon_edit_lesson_time.xml  __icon_learner_no_grades.xml  (+199 more)
TeachersProgect/app/src/main/res/drawable-v28/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_content.xml
TeachersProgect/app/src/main/res/font/: geometria_family.xml  montserrat_family.xml
TeachersProgect/app/src/main/res/font-v26/: geometria_family.xml  montserrat_family.xml
TeachersProgect/app/src/main/res/layout/: ______spinner_dropdown_element_subtitle_transparent_dark_gray.xml  _____spinner_dropdown_element_subtitle_transparent.xml  _____spinner_dropdown_element_title.xml  ____dialog_fragment_layout_grade_edit.xml  ___base_spinner_dropdown_element_subtitle.xml  accept_dialog.xml  activity_cabinet_redactor.xml  activity_cabinets_out.xml  activity_grades_periods.xml  activity_learners_and_grades.xml  activity_learners_and_grades_help.xml  activity_learners_and_grades_import.xml  activity_learners_and_grades_list.xml  activity_learners_classes_out.xml  activity_learners_grades_statistics.xml  activity_leson_list.xml  activity_lesson_help.xml  activity_lesson_list.xml  activity_lesson_main.xml  activity_lesson_redactor.xml  activity_lesson_redactor_dialog_lesson_name.xml  activity_list_of.xml  activity_main.xml  activity_redactor.xml  activity_schedule_day.xml  activity_schedule_month.xml  activity_seating_redactor.xml  activity_settings.xml  activity_start_screen.xml  activity_start_screen_help.xml  activity_test.xml  base_dialog_with_head_and_body_text.xml  base_dialog_with_head_body_text_and_two_buttons.xml  base_list_element_text_blue.xml  base_list_element_text_gray.xml  base_subjects_dialog_create.xml  base_subjects_dialog_edit.xml  base_subjects_dialog_edit_list_element.xml  base_subjects_dialog_select.xml  base_toolbar_blue.xml  (+93 more)
TeachersProgect/app/src/main/res/layout-land/: activity_lesson_redactor.xml  content_learners_and_grades.xml  learners_and_grades_activity.xml  learners_and_grades_content.xml  schedule_month_activity.xml
TeachersProgect/app/src/main/res/layout-v23/: settings_activity.xml
TeachersProgect/app/src/main/res/menu/: cabinet_redactor_menu.xml  cabinets_out_menu.xml  learners_and_grades_menu.xml  lesson_list_menu.xml  lesson_menu.xml  list_of_menu.xml  main_menu.xml  seating_redactor_menu.xml  settings_menu.xml  shedule_day_menu.xml  start_screen_menu.xml
TeachersProgect/app/src/main/res/raw/: gestures
TeachersProgect/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TeachersProgect/app/src/main/res/values-es/: arrays.xml  strings.xml
TeachersProgect/app/src/main/res/values-large/: dimens.xml
TeachersProgect/app/src/main/res/values-night/: colors.xml
TeachersProgect/app/src/main/res/values-normal/: dimens.xml
TeachersProgect/app/src/main/res/values-ru/: arrays.xml  strings.xml
TeachersProgect/app/src/main/res/values-small/: dimens.xml
TeachersProgect/app/src/main/res/values-sw240dp/: dimens.xml
TeachersProgect/app/src/main/res/values-sw360dp/: dimens.xml
TeachersProgect/app/src/main/res/values-sw480dp/: dimens.xml
TeachersProgect/app/src/main/res/values-sw600dp/: dimens.xml
TeachersProgect/app/src/main/res/values-sw720dp/: dimens.xml
TeachersProgect/app/src/main/res/values-w820dp/: dimens.xml
TeachersProgect/app/src/main/res/values-xlarge/: dimens.xml
TeachersProgect/app/src/main/res/values-zh/: arrays.xml  strings.xml
TeachersProgect/app/src/main/res/xml/: provider_paths.xml
TeachersProgect/app/src/test/java/com/learning/texnar13/teachersprogect/: ExampleUnitTest.java
(+114 files in other folders)
