<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spinner_height_size"
    android:background="@color/backgroundWhite"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textColor="#000000"
    android:paddingLeft="@dimen/double_margin"
    android:paddingRight="@dimen/double_margin"
    android:paddingEnd="@dimen/double_margin"
    android:paddingStart="@dimen/double_margin"
    android:text="wedrfgthjkfrgh"
    android:fontFamily="@font/montserrat_medium"
    android:textSize="@dimen/text_subtitle_size"
    />