<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_background_dialog_head_round_white"
        android:orientation="horizontal"
        android:padding="@dimen/double_margin">

        <ImageView
            android:id="@+id/accept_dialog_button_close"
            android:layout_width="@dimen/my_icon_size"
            android:layout_height="@dimen/my_icon_size"
            app:srcCompat="@drawable/base_button_close_background_round" />

        <TextView
            android:id="@+id/accept_dialog_title"
            style="@style/ButtonSimpleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/double_margin" />
    </LinearLayout>

    <TextView
        android:id="@+id/accept_dialog_text_button_accept"
        style="@style/ButtonSimpleStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_buttons_height"
        android:background="@drawable/base_background_dialog_bottom_round_blue"
        android:gravity="center"
        android:textColor="@color/backgroundWhite" />
</LinearLayout>
