<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    tools:context="com.learning.texnar13.teachersprogect.ScheduleDayActivity">


    <RelativeLayout
        android:id="@+id/schedule_day_title_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_toolbar_size">

        <ImageView
            android:id="@+id/schedule_day_back_arrow"
            android:layout_width="@dimen/my_icon_size"
            android:layout_height="@dimen/my_icon_size"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/simple_margin"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/__button_back_arrow_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/my_toolbar_text_container_height_size"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/schedule_day_menu"
            android:layout_toLeftOf="@+id/schedule_day_menu"
            android:layout_toEndOf="@+id/schedule_day_back_arrow"
            android:layout_toRightOf="@+id/schedule_day_back_arrow"
            android:background="@drawable/_button_round_background_blue"
            android:gravity="center">

            <TextView
                android:id="@+id/schedule_day_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/forth_margin"
                android:layout_marginRight="@dimen/forth_margin"
                android:fontFamily="@font/geometria_medium"
                android:textColor="@color/backgroundWhite"
                android:textSize="@dimen/text_subtitle_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/schedule_day_menu"
            android:layout_width="@dimen/my_icon_size"
            android:layout_height="@dimen/my_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/simple_margin"
            android:adjustViewBounds="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/schedule_day_body_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/schedule_day_title_container"
        android:orientation="vertical" />
</RelativeLayout>
