<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:orientation="vertical"
    tools:context="com.learning.texnar13.teachersprogect.settings.SettingsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_title_height">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_title_background_image_height"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/__background_settings" />
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/settings_title_round_image_size"
                    android:layout_height="@dimen/settings_title_round_image_size"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/__image_settings" />
                <ImageView
                    android:id="@+id/activity_settings_back_arrow"
                    android:layout_width="@dimen/my_icon_size"
                    android:layout_height="@dimen/my_icon_size"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/simple_margin"
                    app:srcCompat="@drawable/__button_back_arrow_dark_gray"/>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/activity_settings_edit_locale_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/double_margin"
                android:layout_marginLeft="@dimen/double_margin"
                android:layout_marginRight="@dimen/double_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/_dialog_head_background_dark"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="@dimen/double_margin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/my_buttons_height_size"
                        android:gravity="center_vertical"
                        android:text="@string/settings_activity_button_edit_locale"
                        android:fontFamily="@font/geometria_medium"
                        android:textColor="@color/backgroundDarkGray"
                        android:textSize="@dimen/text_subtitle_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/_dialog_bottom_background_dark"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/activity_settings_edit_locale_button_locale_text"
                        android:layout_marginLeft="@dimen/double_margin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/my_buttons_height_size"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_subtitle_size" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/activity_settings_edit_time_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/__background_round_simple_full_dark"
                android:layout_marginBottom="@dimen/double_margin"
                android:layout_marginLeft="@dimen/double_margin"
                android:layout_marginRight="@dimen/double_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/my_buttons_height_size"
                    android:layout_marginLeft="@dimen/double_margin"
                    android:layout_marginRight="@dimen/my_icon_size"
                    android:gravity="center_vertical"
                    android:text="@string/settings_activity_button_edit_time"
                    android:fontFamily="@font/geometria_medium"
                    android:textColor="@color/backgroundDarkGray"
                    android:textSize="@dimen/text_subtitle_size"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/simple_margin"
                    android:layout_width="@dimen/my_icon_small_size"
                    android:layout_height="@dimen/my_icon_small_size"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/__button_forward_arrow_dark_gray"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_settings_edit_max_answers_count_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/__background_round_simple_full_dark"
                android:layout_marginBottom="@dimen/double_margin"
                android:layout_marginLeft="@dimen/double_margin"
                android:layout_marginRight="@dimen/double_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_settings_edit_max_answers_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/my_buttons_height_size"
                    android:layout_marginLeft="@dimen/double_margin"
                    android:layout_marginRight="@dimen/my_icon_size"
                    android:gravity="center_vertical"
                    android:text="@string/settings_activity_button_edit_max_answer"
                    android:fontFamily="@font/geometria_medium"
                    android:textColor="@color/backgroundDarkGray"
                    android:textSize="@dimen/text_subtitle_size"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/simple_margin"
                    android:layout_width="@dimen/my_icon_small_size"
                    android:layout_height="@dimen/my_icon_small_size"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/__button_forward_arrow_dark_gray"/>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/activity_settings_edit_grades_type_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/__background_round_simple_full_dark"
                android:layout_marginBottom="@dimen/double_margin"
                android:layout_marginLeft="@dimen/double_margin"
                android:layout_marginRight="@dimen/double_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/my_buttons_height_size"
                    android:layout_marginLeft="@dimen/double_margin"
                    android:layout_marginRight="@dimen/my_icon_size"
                    android:gravity="center_vertical"
                    android:text="@string/settings_activity_title_grades_type"
                    android:fontFamily="@font/geometria_medium"
                    android:textColor="@color/backgroundDarkGray"
                    android:textSize="@dimen/text_subtitle_size"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/simple_margin"
                    android:layout_width="@dimen/my_icon_small_size"
                    android:layout_height="@dimen/my_icon_small_size"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/__button_forward_arrow_dark_gray"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/activity_settings_are_grades_colored_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/double_margin"
                android:layout_marginLeft="@dimen/double_margin"
                android:layout_marginRight="@dimen/double_margin"
                android:orientation="horizontal"
                android:background="@drawable/__background_round_simple_full_dark">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/my_buttons_height_size"
                    android:layout_marginLeft="@dimen/double_margin"
                    android:layout_marginRight="@dimen/my_icon_size"
                    android:gravity="center_vertical"
                    android:text="@string/settings_activity_title_colored_grades"
                    android:fontFamily="@font/geometria_medium"
                    android:textColor="@color/backgroundDarkGray"
                    android:textSize="@dimen/text_subtitle_size"
                    tools:ignore="RtlHardcoded" />

                <Switch
                    android:id="@+id/activity_settings_are_grades_colored_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/my_buttons_height_size"
                    android:layout_marginRight="@dimen/double_margin"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_settings_remove_data_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/__background_round_simple_full_dark"
                android:layout_marginBottom="@dimen/double_margin"
                android:layout_marginLeft="@dimen/double_margin"
                android:layout_marginRight="@dimen/double_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/my_buttons_height_size"
                    android:layout_marginLeft="@dimen/double_margin"
                    android:layout_marginRight="@dimen/my_icon_size"
                    android:gravity="center_vertical"
                    android:text="@string/settings_activity_button_remove_data"
                    android:fontFamily="@font/geometria_medium"
                    android:textColor="@color/backgroundDarkGray"
                    android:textSize="@dimen/text_subtitle_size"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/double_margin"
                    android:layout_width="@dimen/my_icon_size"
                    android:layout_height="@dimen/my_icon_size"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/__icon_settings_key"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_rate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/__background_round_simple_full_blue"
                android:layout_marginBottom="@dimen/double_margin"
                android:layout_marginLeft="@dimen/double_margin"
                android:layout_marginRight="@dimen/double_margin"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/geometria_bold"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_buttons_height_size"
                    android:layout_marginLeft="@dimen/double_margin"
                    android:layout_marginRight="@dimen/double_margin"
                    android:gravity="center"
                    android:text="@string/settings_activity_button_rate_us"
                    android:textColor="@color/backgroundWhite"
                    android:textSize="@dimen/text_subtitle_size"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
