<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="vertical"
    tools:context="com.learning.texnar13.teachersprogect.settings.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/settings_activity_title_desk_size"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_subtitle_size" />

                <SeekBar
                    android:id="@+id/activity_settings_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:id="@+id/activity_settings_size_show_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/settings_activity_title_max_answer"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_subtitle_size" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/activity_settings_max_grade_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/activity_settings_max_grade_save_button"
                        android:layout_toLeftOf="@+id/activity_settings_max_grade_save_button"
                        android:hint="@string/settings_activity_hint_max_answer"
                        android:inputType="number"
                        android:textSize="@dimen/text_simple_size" />

                    <Button
                        android:id="@+id/activity_settings_max_grade_save_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/my_buttons_height_size"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/button_gray"
                        android:text="@string/settings_activity_button_save_data"
                        android:textColor="@color/colorBackGround"
                        android:textSize="@dimen/text_simple_size" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/activity_settings_edit_time_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_buttons_height_size"
                    android:background="@drawable/button_gray"
                    android:text="@string/settings_activity_button_edit_time"
                    android:textColor="@color/colorBackGround"
                    android:textSize="@dimen/text_simple_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/activity_settings_edit_locale_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_buttons_height_size"
                    android:background="@drawable/button_gray"
                    android:text="@string/settings_activity_button_edit_locale"
                    android:textColor="@color/colorBackGround"
                    android:textSize="@dimen/text_simple_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/activity_settings_remove_data_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_buttons_height_size"
                    android:layout_gravity="center"
                    android:background="@drawable/button_lite_blue"
                    android:text="@string/settings_activity_button_remove_data"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_simple_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/settings_rate_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_buttons_height_size"
                    android:layout_gravity="center"
                    android:background="@drawable/button_lite_red"
                    android:text="@string/settings_activity_button_rate_us"
                    android:textColor="@color/colorAccentRed"
                    android:textSize="@dimen/text_simple_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
