<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="vertical"
    tools:context=".learnersAndGradesOut.learnersAndGradesStatistics.LearnersGradesStatisticsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/learners_grades_statistics_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!--LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/learners_and_grades_statistics_activity_dialog_text_time_before"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_subtitle_size" />

                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|start"
                            android:orientation="horizontal">

                            <EditText
                                android:gravity="center"
                                android:background="@drawable/button_lite_gray"
                                android:includeFontPadding="false"
                                android:id="@+id/learners_grades_statistics_begin_day"
                                android:layout_width="@dimen/text_field_two_simple_symbols_width"
                                android:layout_height="wrap_content"
                                android:hint="@string/learners_and_grades_statistics_activity_dialog_hint_profile_date_day"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="@dimen/text_subtitle_size" />

                            <EditText
                                android:gravity="center"
                                android:background="@drawable/button_lite_gray"
                                android:includeFontPadding="false"
                                android:id="@+id/learners_grades_statistics_begin_month"
                                android:layout_width="@dimen/text_field_two_simple_symbols_width"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginStart="5dp"
                                android:hint="@string/learners_and_grades_statistics_activity_dialog_hint_profile_date_month"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="@dimen/text_subtitle_size" />

                            <EditText
                                android:gravity="center"
                                android:background="@drawable/button_lite_gray"
                                android:includeFontPadding="false"
                                android:id="@+id/learners_grades_statistics_begin_year"
                                android:layout_width="@dimen/text_field_four_simple_symbols_width"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:hint="@string/learners_and_grades_statistics_activity_dialog_hint_profile_date_year"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="@dimen/text_subtitle_size" />
                        </LinearLayout>
                    <!--/LinearLayout-->

                    <!--LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"-->

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/learners_and_grades_statistics_activity_dialog_text_time_after"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_subtitle_size" />

                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|start"
                            android:orientation="horizontal">

                            <EditText
                                android:gravity="center"
                                android:background="@drawable/button_lite_gray"
                                android:includeFontPadding="false"
                                android:id="@+id/learners_grades_statistics_end_day"
                                android:layout_width="@dimen/text_field_two_simple_symbols_width"
                                android:layout_height="wrap_content"
                                android:hint="@string/learners_and_grades_statistics_activity_dialog_hint_profile_date_day"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="@dimen/text_subtitle_size" />

                            <EditText
                                android:gravity="center"
                                android:background="@drawable/button_lite_gray"
                                android:includeFontPadding="false"
                                android:id="@+id/learners_grades_statistics_end_month"
                                android:layout_width="@dimen/text_field_two_simple_symbols_width"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginStart="5dp"
                                android:hint="@string/learners_and_grades_statistics_activity_dialog_hint_profile_date_month"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="@dimen/text_subtitle_size" />

                            <EditText
                                android:gravity="center"
                                android:background="@drawable/button_lite_gray"
                                android:includeFontPadding="false"
                                android:id="@+id/learners_grades_statistics_end_year"
                                android:layout_width="@dimen/text_field_four_simple_symbols_width"
                                android:layout_height="wrap_content"
                                android:hint="@string/learners_and_grades_statistics_activity_dialog_hint_profile_date_year"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="@dimen/text_subtitle_size" />
                        </LinearLayout>
                    <!--/LinearLayout-->
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/learners_grades_table_relative_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:fillViewport="true"
                    android:id="@+id/learners_grades_horizontal_names_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/learners_grades_statistics_grade_columns_container"
                    android:layout_toStartOf="@+id/learners_grades_statistics_grade_columns_container">

                    <LinearLayout
                        android:id="@+id/learners_grades_learners_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackGroundDark"
                        android:minWidth="35dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5px"
                            android:background="@color/colorBackGround"
                            android:gravity="center_vertical"
                            android:text="@string/learners_and_grades_statistics_activity_title_column_learner_name"
                            android:textSize="@dimen/text_subtitle_size" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/learners_grades_statistics_grade_columns_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/learners_grades_statistics_grade_column"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackGroundDark"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5px"
                            android:background="@color/colorBackGround"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/learners_and_grades_statistics_activity_title_column_grade"
                            android:textSize="@dimen/text_subtitle_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/learners_grades_statistics_absent_column"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackGroundDark"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5px"
                            android:background="@color/colorBackGround"
                            android:gravity="center"
                            android:text="@string/learners_and_grades_statistics_activity_title_column_absent"
                            android:textSize="@dimen/text_subtitle_size" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/learners_and_grades_statistics_activity_text_help"
                android:textColor="@color/colorBackGroundDark"
                android:textSize="@dimen/text_subtitle_size" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
