<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBlue"
    android:orientation="vertical"
    tools:context=".learnersAndGradesOut.learnersAndGradesStatistics.LearnersGradesStatisticsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/learners_and_grades_statistics_toolbar_back_arrow"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/my_icon_small_size"
            android:layout_height="@dimen/my_icon_small_size"
            android:layout_marginLeft="@dimen/simple_margin"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/__button_back_arrow_pink"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/my_toolbar_text_container_height_size"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/my_icon_size"
            android:layout_marginRight="@dimen/my_icon_size"
            android:background="@drawable/_button_round_background_pink"
            android:gravity="center">

            <TextView
                android:textSize="@dimen/text_simple_size"
                android:textColor="@color/backgroundWhite"
                android:layout_marginLeft="@dimen/double_margin"
                android:layout_marginRight="@dimen/double_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_learners_and_grades_statistics"
                android:fontFamily="@font/geometria_medium"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/double_margin"
                android:layout_marginTop="@dimen/simple_margin"
                android:layout_marginRight="@dimen/double_margin"
                android:layout_marginBottom="@dimen/simple_margin"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/__statistic_background_image" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/begin_lesson_start_screen_button_height_half"
                    android:background="@drawable/_dialog_head_background_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/simple_margin"
                        android:layout_marginRight="@dimen/simple_margin"
                        android:layout_marginBottom="@dimen/simple_margin"
                        android:layout_marginTop="@dimen/begin_lesson_start_screen_button_height_half"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/learners_grades_statistics_begin_day"
                            android:layout_width="@dimen/text_field_two_simple_symbols_width"
                            android:layout_height="wrap_content"
                            android:background="@drawable/_underlined_black"
                            android:fontFamily="@font/geometria_family"
                            android:gravity="center"
                            android:hint="@string/learners_and_grades_statistics_activity_dialog_hint_profile_date_day"
                            android:inputType="number"
                            android:paddingLeft="@dimen/half_margin"
                            android:paddingTop="@dimen/half_margin"
                            android:paddingRight="@dimen/half_margin"
                            android:paddingBottom="@dimen/half_margin"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_simple_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_activity_dialog_text_time_colon"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_subtitle_size" />

                        <EditText
                            android:id="@+id/learners_grades_statistics_begin_month"
                            android:layout_width="@dimen/text_field_two_simple_symbols_width"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/_underlined_black"
                            android:fontFamily="@font/geometria_family"
                            android:gravity="center"
                            android:hint="@string/learners_and_grades_statistics_activity_dialog_hint_profile_date_month"
                            android:inputType="number"
                            android:paddingLeft="@dimen/half_margin"
                            android:paddingTop="@dimen/half_margin"
                            android:paddingRight="@dimen/half_margin"
                            android:paddingBottom="@dimen/half_margin"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_simple_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_activity_dialog_text_time_colon"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_subtitle_size" />

                        <EditText
                            android:id="@+id/learners_grades_statistics_begin_year"
                            android:layout_width="@dimen/text_field_four_simple_symbols_width"
                            android:background="@drawable/_underlined_black"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/half_margin"
                            android:paddingTop="@dimen/half_margin"
                            android:paddingRight="@dimen/half_margin"
                            android:paddingBottom="@dimen/half_margin"
                            android:ems="3"
                            android:gravity="center"
                            android:fontFamily="@font/geometria_family"
                            android:hint="@string/learners_and_grades_statistics_activity_dialog_hint_profile_date_year"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_simple_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/half_margin"
                            android:layout_marginRight="@dimen/half_margin"
                            android:text="@string/settings_activity_dialog_text_time_dash"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_subtitle_size" />

                        <EditText
                            android:id="@+id/learners_grades_statistics_end_day"
                            android:layout_width="@dimen/text_field_two_simple_symbols_width"
                            android:layout_height="wrap_content"
                            android:background="@drawable/_underlined_black"
                            android:fontFamily="@font/geometria_family"
                            android:gravity="center"
                            android:hint="@string/learners_and_grades_statistics_activity_dialog_hint_profile_date_day"
                            android:inputType="number"
                            android:paddingLeft="@dimen/half_margin"
                            android:paddingTop="@dimen/half_margin"
                            android:paddingRight="@dimen/half_margin"
                            android:paddingBottom="@dimen/half_margin"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_simple_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_activity_dialog_text_time_colon"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_subtitle_size" />

                        <EditText
                            android:id="@+id/learners_grades_statistics_end_month"
                            android:layout_width="@dimen/text_field_two_simple_symbols_width"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/_underlined_black"
                            android:fontFamily="@font/geometria_family"
                            android:gravity="center"
                            android:hint="@string/learners_and_grades_statistics_activity_dialog_hint_profile_date_month"
                            android:inputType="number"
                            android:paddingLeft="@dimen/half_margin"
                            android:paddingTop="@dimen/half_margin"
                            android:paddingRight="@dimen/half_margin"
                            android:paddingBottom="@dimen/half_margin"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_simple_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_activity_dialog_text_time_colon"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_subtitle_size" />

                        <EditText
                            android:id="@+id/learners_grades_statistics_end_year"
                            android:layout_width="@dimen/text_field_four_simple_symbols_width"
                            android:layout_height="wrap_content"
                            android:background="@drawable/_underlined_black"
                            android:ems="3"
                            android:fontFamily="@font/geometria_family"
                            android:gravity="center"
                            android:hint="@string/learners_and_grades_statistics_activity_dialog_hint_profile_date_year"
                            android:inputType="number"
                            android:paddingLeft="@dimen/half_margin"
                            android:paddingTop="@dimen/half_margin"
                            android:paddingRight="@dimen/half_margin"
                            android:paddingBottom="@dimen/half_margin"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_simple_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@color/backgroundLiteGray"
                            android:orientation="vertical">
                            <TextView
                                android:textAllCaps="true"
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/simple_margin"
                                android:gravity="center"
                                android:text="@string/learners_and_grades_statistics_activity_title_column_learner_name"
                                android:textColor="@color/backgroundGray"
                                android:textSize="@dimen/text_subtitle_size"
                                tools:ignore="RtlHardcoded" />

                            <HorizontalScrollView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fillViewport="true">
                                <LinearLayout
                                    android:id="@+id/learners_grades_learners_table"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    tools:ignore="RtlHardcoded"/>
                            </HorizontalScrollView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@color/backgroundLiteGray"
                            android:orientation="vertical">

                            <TextView
                                android:textAllCaps="true"
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/simple_margin"
                                android:gravity="center"
                                android:text="@string/learners_and_grades_statistics_activity_title_column_grade"
                                android:textColor="@color/backgroundGray"
                                android:textSize="@dimen/text_subtitle_size"
                                tools:ignore="RtlHardcoded" />
                            <LinearLayout
                                android:id="@+id/learners_grades_statistics_grade_column"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@color/backgroundLiteGray"
                            android:orientation="vertical">

                            <TextView
                                android:textAllCaps="true"
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/simple_margin"
                                android:text="@string/learners_and_grades_statistics_activity_title_column_absent"
                                android:textColor="@color/backgroundGray"
                                android:textSize="@dimen/text_subtitle_size"
                                tools:ignore="RtlHardcoded" />

                            <LinearLayout
                                android:id="@+id/learners_grades_statistics_absent_column"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/geometria_light"
                        android:text="@string/learners_and_grades_statistics_activity_text_help"
                        android:textColor="@color/backgroundLiteGray"
                        android:textSize="@dimen/text_subtitle_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/learners_grades_statistics_period_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/begin_lesson_start_screen_button_height"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/_button_round_background_orange"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/learners_grades_statistics_period_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/double_margin"
                        android:layout_marginRight="@dimen/double_margin"
                       android:text="1-я четверть"
                        android:fontFamily="@font/geometria_medium"
                        android:textColor="@color/backgroundWhite"
                     android:textSize="@dimen/text_subtitle_size" />
                </LinearLayout>
           </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
