<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    tools:context="com.learning.texnar13.teachersprogect.ScheduleMonthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginBottom="@dimen/double_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/schedule_month_button_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/schedule_month_date_text"
                android:layout_alignBottom="@+id/schedule_month_date_text"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/schedule_month_date_text"
                android:clickable="true"
                app:srcCompat="@drawable/__button_calendar_previous" />

            <ImageView
                android:id="@+id/schedule_month_button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/schedule_month_date_text"
                android:layout_alignBottom="@+id/schedule_month_date_text"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/schedule_month_date_text"
                android:clickable="true"
                app:srcCompat="@drawable/__button_calendar_next" />

            <TextView
                android:fontFamily="@font/geometria_bold"
                android:id="@+id/schedule_month_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="TextView"
                android:textAllCaps="true"

                android:textColor="@color/baseBlue"
                android:textSize="@dimen/text_title_size" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/schedule_month_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/double_margin"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"/>

    </LinearLayout>




        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/shedule_month_ad_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-5709922862247260/2292332710"/>
        <!-- testId BANNER ca-app-pub-3940256099942544/6300978111 -->
        <!-- testId SMART_BANNER ca-app-pub-3940256099942544/2247696110 -->
        <!-- testId Interstitial ca-app-pub-3940256099942544/1033173712 -->
        <!-- myId SMART_BANNER ca-app-pub-5709922862247260/2292332710 -->
</RelativeLayout>
