<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".cabinetsOut.CabinetEditActivity">

    <include layout="@layout/base_toolbar_blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cabinet_out_edit_cabinet_ful_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/double_margin"
            android:paddingRight="@dimen/double_margin"
            android:paddingBottom="@dimen/double_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginBottom="@dimen/double_margin"
                android:background="@drawable/base_background_dialog_full_round_gray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/half_more_margin"
                    android:fontFamily="@font/geometria_medium"
                    android:gravity="center"
                    android:text="@string/cabinets_out_activity_button_text_cabinet_title"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_subtitle_size" />

                <EditText
                    android:id="@+id/cabinet_out_edit_cabinet_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/simple_margin"
                    android:layout_marginRight="@dimen/simple_margin"
                    android:fontFamily="@font/geometria_medium"
                    android:gravity="center"
                    android:hint="@string/cabinets_out_activity_dialog_hint_cabinet_name"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_subtitle_size"
                    android:importantForAutofill="no" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cabinet_out_edit_cabinet_classes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/double_margin"
                android:background="@drawable/base_background_dialog_full_round_gray"
                android:orientation="vertical"
                android:paddingLeft="@dimen/double_margin"
                android:paddingRight="@dimen/double_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/double_margin"
                    android:fontFamily="@font/geometria_medium"
                    android:gravity="center"
                    android:text="@string/cabinets_out_activity_button_text_seat_students"
                    android:textColor="@color/backgroundDarkGray"
                    android:textSize="@dimen/text_subtitle_size" />

                <LinearLayout
                    android:id="@+id/cabinet_out_edit_cabinet_classes_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/cabinet_out_edit_cabinet_arrange_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/double_margin"
                android:background="@drawable/base_background_dialog_full_round_gray"
                android:gravity="center"
                android:padding="@dimen/half_more_margin"
                android:text="@string/cabinets_out_activity_button_text_arrange_deks"
                android:textColor="#000000"
                android:textSize="@dimen/text_subtitle_size" />

            <TextView
                android:id="@+id/cabinet_out_edit_cabinet_delete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/double_margin"
                android:background="@drawable/base_background_dialog_full_round_gray"
                android:gravity="center"
                android:padding="@dimen/half_more_margin"
                android:text="@string/cabinets_out_activity_button_text_delete_cabinet"
                android:textColor="@color/signalRed"
                android:textSize="@dimen/text_subtitle_size" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>