<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".cabinetsOut.CabinetEditActivity">

    <include layout="@layout/base_toolbar_blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cabinet_out_edit_cabinet_ful_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/double_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/simple_buttons_height"
                android:layout_margin="@dimen/double_margin"
                android:background="@drawable/base_background_button_round_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cabinet_out_edit_cabinet_name_field"
                    style="@style/TextViewSemiBoldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:hint="@string/cabinets_out_activity_dialog_hint_cabinet_name"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:singleLine="true" />
            </LinearLayout>


            <FrameLayout style="@style/SettingsDividerStyle" />

            <LinearLayout
                android:id="@+id/cabinet_out_edit_cabinet_classes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/ButtonSimpleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/double_margin"
                    android:text="@string/cabinets_out_activity_button_text_seat_students" />

                <LinearLayout
                    android:id="@+id/cabinet_out_edit_cabinet_classes_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/double_margin"
                    android:layout_marginRight="@dimen/double_margin"
                    android:orientation="vertical" />

                <FrameLayout style="@style/SettingsDividerStyle" />

            </LinearLayout>

            <TextView
                android:id="@+id/cabinet_out_edit_cabinet_arrange_button"
                style="@style/SettingsButtonSimpleStyle"
                android:background="@drawable/base_background_button_round_blue"
                android:text="@string/cabinets_out_activity_button_text_arrange_desks"
                android:textColor="@color/text_color_inverse" />

            <TextView
                android:id="@+id/cabinet_out_edit_cabinet_delete_button"
                style="@style/SettingsButtonSimpleStyle"
                android:background="@drawable/base_background_button_round_blue"
                android:padding="@dimen/one_and_half_margin"
                android:text="@string/cabinets_out_activity_button_text_delete_cabinet"
                android:textColor="@color/text_color_inverse" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>