<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.learning.texnar13.teachersprogect.cabinetsOut.CabinetsOutActivity"
    tools:showIn="@layout/activity_cabinets_out">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cabinets_out_toolbar_back_arrow"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/my_icon_size"
            android:layout_height="@dimen/my_icon_size"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/__button_back_arrow_orange"/>

        <ImageView
            android:layout_marginLeft="@dimen/my_icon_size"
            android:layout_marginRight="@dimen/my_icon_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/__background_edit_lesson"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="@dimen/my_icon_size"
            android:layout_marginRight="@dimen/my_icon_size"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/my_toolbar_text_container_height_size"
            android:background="@drawable/_button_round_background_orange">
            <TextView
                android:textSize="@dimen/text_subtitle_size"
                android:textColor="@color/backgroundWhite"
                android:layout_marginLeft="@dimen/double_margin"
                android:layout_marginRight="@dimen/double_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_cabinets_out"
                android:fontFamily="@font/geometria"/>
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="@dimen/simple_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cabinets_out_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>
</LinearLayout>
