<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.learning.texnar13.teachersprogect.learnersAndGradesOut.LearnersAndGradesActivity"
    tools:showIn="@layout/activity_learners_and_grades">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundLiteGray">

        <ImageView
            android:id="@+id/learners_and_grades_activity_button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/learners_and_grades_activity_date_text"
            android:layout_alignBottom="@+id/learners_and_grades_activity_date_text"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/learners_and_grades_activity_date_text"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/__button_calendar_previous"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/learners_and_grades_activity_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/geometria_bold"
            android:text="TextView"
            android:textColor="@color/baseBlue"
            android:textSize="@dimen/text_title_size" />

        <ImageView
            android:id="@+id/learners_and_grades_activity_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/learners_and_grades_activity_date_text"
            android:layout_alignBottom="@+id/learners_and_grades_activity_date_text"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/learners_and_grades_activity_date_text"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/__button_calendar_next"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundLiteGray"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/forth_margin"
            android:layout_marginLeft="@dimen/forth_margin"
            android:gravity="center"
            android:fontFamily="@font/geometria_medium"
            android:text="@string/learners_and_grades_out_activity_title_subject"
            android:textColor="@color/backgroundWhite"
            android:textSize="@dimen/text_subtitle_size"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/learners_and_grades_activity_subject_text_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/simple_margin"
            android:layout_marginEnd="@dimen/forth_margin"
            android:layout_marginRight="@dimen/forth_margin"
            android:layout_marginBottom="@dimen/simple_margin"
            android:background="@drawable/_underlined_white_shape"
            android:fontFamily="@font/geometria_bold"
            android:gravity="center|right"
            android:text="@string/learners_and_grades_out_activity_title_subject"
            android:textColor="@color/backgroundWhite"
            android:textSize="@dimen/text_subtitle_size"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <com.learning.texnar13.teachersprogect.learnersAndGradesOut.LearnersAndGradesTableView
        android:id="@+id/learners_and_grades_activity_table_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
