<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackGround"

    android:orientation="vertical">


    <TextView
        android:id="@+id/dialog_fragment_layout_settings_edit_grades_types_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="title"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="@dimen/text_title_size" /><!-- bottom0-->


    <ScrollView
        android:id="@+id/dialog_fragment_layout_settings_edit_grades_types_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dialog_fragment_layout_settings_edit_grades_types_cancel_button_container"
        android:layout_below="@+id/dialog_fragment_layout_settings_edit_grades_types_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dialog_fragment_layout_settings_edit_grades_types_list_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/dialog_fragment_layout_settings_edit_grades_types_text_button_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_buttons_height_size"
                android:gravity="center"
                android:text="+ Добавить тип оценок"
                android:textSize="@dimen/text_simple_size">
            </TextView>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/dialog_fragment_layout_settings_edit_grades_types_cancel_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/dialog_fragment_layout_settings_edit_grades_types_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_buttons_height_size"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"

            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/start_screen_3_1_blue_spot"
            android:text="@string/settings_activity_dialog_button_cancel"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_simple_size" />
    </LinearLayout>


</RelativeLayout>