<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/base_background_dialog_full_round_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_buttons_height"
        android:background="@drawable/base_background_dialog_head_round_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/learners_classes_out_dialog_edit_class_button_cancel"
            android:layout_width="@dimen/simple_buttons_height"
            android:layout_height="@dimen/simple_buttons_height">

            <ImageView
                android:layout_width="@dimen/base_classic_arrow_immutable_size"
                android:layout_height="@dimen/base_classic_arrow_immutable_size"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/base_button_close" />

        </RelativeLayout>

        <TextView
            style="@style/ButtonSimpleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/learners_classes_out_activity_dialog_title_edit_class" />
    </LinearLayout>

    <EditText
        android:id="@+id/learners_classes_out_dialog_edit_class_name_input"
        style="@style/ButtonSimpleStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_buttons_height"
        android:layout_marginStart="@dimen/double_margin"
        android:layout_marginEnd="@dimen/double_margin"
        android:layout_marginBottom="@dimen/simple_margin"
        android:background="@color/transparent"
        android:hint="@string/learners_classes_out_activity_dialog_hint_class_name"
        android:inputType="textCapWords"
        android:padding="0dp"
        android:textColor="@color/text_color_simple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_background_dialog_bottom_round_blue"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/learners_classes_out_dialog_edit_class_button_save"
            style="@style/ButtonSimpleStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/simple_buttons_height"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/button_save"
            android:textColor="@color/text_color_inverse" />

        <TextView
            android:id="@+id/learners_classes_out_dialog_edit_class_button_remove"
            style="@style/ButtonSimpleStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/simple_buttons_height"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/button_remove"
            android:textColor="@color/text_color_inverse" />
    </LinearLayout>
</LinearLayout>

