<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".learnersAndGradesOut.learnersAndGradesStatistics.LearnersGradesStatisticsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_buttons_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/learners_and_grades_statistics_toolbar_back_arrow"
            android:layout_width="@dimen/simple_buttons_height"
            android:layout_height="@dimen/simple_buttons_height">

            <ImageView
                android:layout_width="@dimen/base_classic_arrow_immutable_size"
                android:layout_height="@dimen/base_classic_arrow_immutable_size"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/base_button_return"
                app:tint="@color/base_blue" />

        </RelativeLayout>

        <TextView
            style="@style/ButtonSimpleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_activity_learners_and_grades_statistics"
            android:textColor="@color/base_blue"
            android:textSize="@dimen/base_toolbar_text_size" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/learners_grades_statistics_period_button_text"
                style="@style/TextViewSemiBoldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_blue"
                android:gravity="center"
                android:padding="@dimen/simple_margin"
                android:text="1-я четверть"
                android:textColor="@color/text_color_inverse"
                android:textSize="@dimen/text_simple_size" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_blue"
                android:gravity="center"
                android:paddingBottom="@dimen/simple_margin"
                android:paddingTop="@dimen/simple_margin"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/learners_grades_statistics_begin_day"
                    style="@style/ButtonSimpleStyle"
                    android:layout_width="@dimen/text_field_two_simple_symbols_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="@string/learners_and_grades_statistics_activity_dialog_hint_profile_date_day"
                    android:inputType="number"
                    android:singleLine="true"
                    android:padding="0dp"
                    android:textColor="@color/text_color_inverse"
                    android:textColorHint="@color/premium_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_activity_dialog_text_time_dot"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_subtitle_size" />

                <EditText
                    android:id="@+id/learners_grades_statistics_begin_month"
                    style="@style/ButtonSimpleStyle"
                    android:layout_width="@dimen/text_field_two_simple_symbols_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="@string/learners_and_grades_statistics_activity_dialog_hint_profile_date_month"
                    android:inputType="number"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_inverse"
                    android:textColorHint="@color/premium_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_activity_dialog_text_time_dot"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_subtitle_size" />

                <EditText
                    android:id="@+id/learners_grades_statistics_begin_year"
                    style="@style/ButtonSimpleStyle"
                    android:layout_width="@dimen/text_field_four_simple_symbols_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="@string/learners_and_grades_statistics_activity_dialog_hint_profile_date_year"
                    android:inputType="number"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_inverse"
                    android:textColorHint="@color/premium_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_margin"
                    android:layout_marginRight="@dimen/half_margin"
                    android:text="@string/settings_activity_dialog_text_time_dash"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_subtitle_size" />

                <EditText
                    android:id="@+id/learners_grades_statistics_end_day"
                    style="@style/ButtonSimpleStyle"
                    android:layout_width="@dimen/text_field_two_simple_symbols_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="@string/learners_and_grades_statistics_activity_dialog_hint_profile_date_day"
                    android:inputType="number"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_inverse"
                    android:textColorHint="@color/premium_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_activity_dialog_text_time_dot"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_subtitle_size" />

                <EditText
                    android:id="@+id/learners_grades_statistics_end_month"
                    style="@style/ButtonSimpleStyle"
                    android:layout_width="@dimen/text_field_two_simple_symbols_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="@string/learners_and_grades_statistics_activity_dialog_hint_profile_date_month"
                    android:inputType="number"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_inverse"
                    android:textColorHint="@color/premium_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_activity_dialog_text_time_dot"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_subtitle_size" />

                <EditText
                    android:id="@+id/learners_grades_statistics_end_year"
                    style="@style/ButtonSimpleStyle"
                    android:layout_width="@dimen/text_field_four_simple_symbols_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="@string/learners_and_grades_statistics_activity_dialog_hint_profile_date_year"
                    android:inputType="number"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_inverse"
                    android:textColorHint="@color/premium_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_background_color"

                android:orientation="horizontal"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewSemiBoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/simple_buttons_height"
                        android:gravity="center"
                        android:padding="@dimen/simple_margin"
                        android:text="@string/learners_and_grades_statistics_activity_title_column_learner_name"
                        android:textColor="@color/text_color_simple"
                        android:textSize="@dimen/learners_and_grades_activity_index_text_size" />

                    <HorizontalScrollView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">

                        <LinearLayout
                            android:id="@+id/learners_grades_learners_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="RtlHardcoded" />
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewSemiBoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/simple_buttons_height"
                        android:gravity="center"
                        android:padding="@dimen/simple_margin"
                        android:text="@string/learners_and_grades_statistics_activity_title_column_grade"
                        android:textColor="@color/text_color_simple"
                        android:textSize="@dimen/learners_and_grades_activity_index_text_size" />

                    <LinearLayout
                        android:id="@+id/learners_grades_statistics_grade_column"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewSemiBoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/simple_buttons_height"
                        android:gravity="center"
                        android:padding="@dimen/simple_margin"
                        android:text="@string/learners_and_grades_statistics_activity_title_column_absent"
                        android:textColor="@color/text_color_simple"
                        android:textSize="@dimen/learners_and_grades_activity_index_text_size" />

                    <LinearLayout
                        android:id="@+id/learners_grades_statistics_absent_column"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
