<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.learning.texnar13.teachersprogect.learnersAndGradesOut.LearnersAndGradesActivity">

    <include layout="@layout/base_toolbar_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/learners_and_grades_activity_date_title_height"
        android:background="@color/base_blue"
        android:gravity="center_vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/learners_and_grades_activity_subject_text_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TextViewSemiBoldStyle"
            android:textColor="@color/text_color_inverse"
            android:gravity="center"
            android:singleLine="true"
            android:padding="0dp"
            android:text="@string/learners_and_grades_out_activity_title_subject"
            android:textSize="@dimen/learners_and_grades_activity_subject_and_month_text_size" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/simple_margin"
            android:layout_marginEnd="@dimen/simple_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/learners_and_grades_activity_button_previous"
                android:layout_width="@dimen/base_classic_arrow_immutable_size"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/base_button_arrow_back_inverse" />

            <TextView
                android:id="@+id/learners_and_grades_activity_date_text"
                style="@style/TextViewSemiBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/learners_and_grades_activity_button_next"
                android:layout_toLeftOf="@+id/learners_and_grades_activity_button_next"
                android:layout_toEndOf="@+id/learners_and_grades_activity_button_previous"
                android:layout_toRightOf="@+id/learners_and_grades_activity_button_previous"
                android:gravity="center"
                android:padding="0dp"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@color/text_color_inverse"
                android:textSize="@dimen/learners_and_grades_activity_subject_and_month_text_size" />

            <ImageView
                android:id="@+id/learners_and_grades_activity_button_next"
                android:layout_width="@dimen/base_classic_arrow_immutable_size"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/base_button_arrow_forvard_inverse" />
        </RelativeLayout>
    </LinearLayout>

    <com.learning.texnar13.teachersprogect.learnersAndGradesOut.LearnersAndGradesTableView
        android:id="@+id/learners_and_grades_activity_table_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
