<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/base_background_dialog_head_round_wite"
            android:orientation="vertical"
            android:padding="@dimen/double_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/learners_and_grades_dialog_learner_edit_button_close"
                    android:layout_width="@dimen/my_icon_size"
                    android:layout_height="@dimen/my_icon_size"
                    android:layout_marginEnd="@dimen/simple_margin"
                    android:layout_marginRight="@dimen/simple_margin"
                    app:srcCompat="@drawable/base_button_close_background_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geometria"
                    android:gravity="center_vertical"
                    android:text="@string/learners_and_grades_out_activity_dialog_title_edit_learner"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_subtitle_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:background="@drawable/base_background_button_round_gray"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/double_margin"
                android:paddingTop="@dimen/simple_margin"
                android:paddingRight="@dimen/double_margin"
                android:paddingBottom="@dimen/simple_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/geometria"
                        android:text="@string/learners_and_grades_out_activity_dialog_hint_learner_second_name"
                        android:textColor="@color/backgroundDarkGray"
                        android:textSize="@dimen/text_subtitle_size" />

                    <EditText
                        android:id="@+id/learners_and_grades_dialog_learner_edit_edit_second_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/geometria"
                        android:inputType="textCapWords"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_subtitle_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/geometria"
                        android:text="@string/learners_and_grades_out_activity_dialog_hint_learner_name"
                        android:textColor="@color/backgroundDarkGray"
                        android:textSize="@dimen/text_subtitle_size" />

                    <EditText
                        android:id="@+id/learners_and_grades_dialog_learner_edit_edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/geometria"
                        android:inputType="textCapWords"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_subtitle_size" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:background="@drawable/base_background_button_round_gray"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/double_margin"
                android:paddingTop="@dimen/simple_margin"
                android:paddingRight="@dimen/double_margin"
                android:paddingBottom="@dimen/double_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geometria"
                    android:paddingBottom="@dimen/simple_margin"
                    android:text="#Информация:"
                    android:textColor="@color/backgroundDarkGray"
                    android:textSize="@dimen/text_subtitle_size" />

                <EditText
                    android:id="@+id/learners_and_grades_dialog_learner_edit_edit_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:fontFamily="@font/geometria"
                    android:gravity="top"
                    android:minLines="3"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_subtitle_size" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:background="@drawable/base_background_button_round_gray"
                android:gravity="center"
                android:padding="@dimen/half_more_margin">

                <TextView
                    android:id="@+id/learners_and_grades_dialog_learner_edit_button_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geometria"
                    android:text="@string/button_remove"
                    android:textColor="@color/signalRed"
                    android:textSize="@dimen/text_subtitle_size" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/learners_and_grades_dialog_learner_edit_button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/base_background_dialog_bottom_round_blue"
            android:fontFamily="@font/geometria"
            android:gravity="center"
            android:padding="@dimen/half_more_margin"
            android:text="@string/button_save"
            android:textColor="@color/backgroundWhite"
            android:textSize="@dimen/text_subtitle_size" />
    </LinearLayout>
</ScrollView>