<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learning.texnar13.teachersprogect.lesson.LessonListActivity">

    <include layout="@layout/base_toolbar_blue"/>

    <RelativeLayout
        android:id="@+id/lesson_list_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
