<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_lesson_redactor_main_container"
    android:background="@drawable/lesson_redactor_dialog_background_no_insert"
    tools:context="com.learning.texnar13.teachersprogect.lessonRedactor.LessonRedactorActivity"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="@dimen/simple_margin">
    <!--android:layout_margin="@dimen/simple_margin"-->

    <RelativeLayout
        android:id="@+id/activity_lesson_redactor_head_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/_dialog_head_background_blue">

        <ImageView
            android:id="@+id/activity_lesson_redactor_back_button"
            android:layout_width="@dimen/my_icon_size"
            android:layout_height="@dimen/my_icon_size"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/simple_margin"
            android:background="@drawable/base_button_close"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/activity_lesson_redactor_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/simple_margin"
            android:textColor="@color/backgroundWhite"
            android:textSize="@dimen/text_subtitle_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_lesson_redactor_save_button"
        android:layout_below="@+id/activity_lesson_redactor_head_container"
        android:background="@color/backgroundWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/activity_lesson_redactor_current_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/simple_margin"
                android:gravity="center_horizontal"
                android:text="понедельник, 10 мая"
                android:textSize="@dimen/text_simple_size"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/double_margin"
                android:layout_marginRight="@dimen/double_margin"
                android:background="@drawable/_dialog_full_background_gray"
                android:padding="@dimen/simple_margin">

                <TableRow android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/simple_margin"
                        android:text="Время#"
                        android:textColor="@color/backgroundDarkGray"
                        android:textSize="@dimen/text_simple_size"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/activity_lesson_redactor_time_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundWhite"
                        android:textSize="@dimen/text_subtitle_size" />
                </TableRow>

                <TableRow android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/simple_margin"
                        android:text="Класс#"
                        android:textColor="@color/backgroundDarkGray"
                        android:textSize="@dimen/text_simple_size"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/activity_lesson_redactor_class_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundWhite" />

                </TableRow>

                <TableRow android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/simple_margin"
                        android:text="Предмет#"
                        android:textColor="@color/backgroundDarkGray"
                        android:textSize="@dimen/text_simple_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activity_lesson_redactor_lesson_name_text_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/half_margin"
                        android:layout_marginRight="@dimen/half_margin"
                        android:gravity="center_vertical"
                        android:text="@string/lesson_redactor_activity_spinner_text_create_subject"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_simple_size" />
                </TableRow>

                <TableRow android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/simple_margin"
                        android:text="Кабинет#"
                        android:textColor="@color/backgroundDarkGray"
                        android:textSize="@dimen/text_simple_size"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/activity_lesson_redactor_cabinet_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundWhite"
                        android:textSize="@dimen/text_subtitle_size" />
                </TableRow>

                <TableRow android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/simple_margin"
                        android:text="Повтор#"
                        android:textColor="@color/backgroundDarkGray"
                        android:textSize="@dimen/text_simple_size"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/activity_lesson_redactor_repeat_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroundWhite"
                        android:textSize="@dimen/text_subtitle_size" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/double_margin"
                android:background="@drawable/_dialog_full_background_gray"
                android:orientation="vertical"
                android:padding="@dimen/simple_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ДЗ#"
                    android:textColor="@color/backgroundDarkGray"
                    android:textSize="@dimen/text_simple_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/activity_lesson_redactor_homework_text_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/simple_margin"
                    android:background="@color/transparent"
                    android:gravity="top"
                    android:minLines="4"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_simple_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/activity_lesson_redactor_seating_redactor_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/activity_lesson_redactor_seating_state_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/simple_margin"
                        android:layout_marginTop="@dimen/simple_margin"
                        android:layout_marginRight="@dimen/simple_margin"
                        android:layout_marginBottom="@dimen/simple_margin"
                        android:background="@drawable/base_dialog_background_gray_full_round"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/double_margin"
                            android:layout_marginTop="@dimen/simple_margin"
                            android:layout_marginRight="@dimen/double_margin"
                            android:layout_marginBottom="@dimen/simple_margin"
                            android:text="@string/lesson_redactor_activity_button_edit_seating"
                            android:textColor="@color/backgroundDarkGray"
                            android:textSize="@dimen/text_simple_size" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/activity_lesson_redactor_seating_state"
                        android:layout_width="@dimen/my_icon_small_size"
                        android:layout_height="@dimen/my_icon_small_size"
                        app:srcCompat="@drawable/lesson_redactor_activity_icon_correct" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/activity_lesson_redactor_buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_lesson_redactor_remove_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_more_margin"
                    android:layout_marginBottom="@dimen/half_more_margin"
                    android:gravity="center"
                    android:text="@string/lesson_redactor_activity_button_remove"
                    android:textColor="@color/signalRed"
                    android:textSize="@dimen/text_simple_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <com.yandex.mobile.ads.AdView
                    android:id="@+id/activity_lesson_redactor_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/activity_lesson_redactor_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/_dialog_bottom_background_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/simple_margin"
            android:text="@string/lesson_redactor_activity_button_save"
            android:textColor="@color/backgroundWhite"
            android:textSize="@dimen/text_subtitle_size" />
    </RelativeLayout>
</RelativeLayout>
