<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundWhite"
        tools:context="com.learning.texnar13.teachersprogect.lesson.LessonActivity">

        <RelativeLayout
            android:id="@+id/activity_lesson_room_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <com.learning.texnar13.teachersprogect.lesson.LessonOutView
            android:id="@+id/lesson_activity_out_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/test_id" />

        <include android:id="@+id/test_id" layout="@layout/base_toolbar_blue" />

    </RelativeLayout>

    <include layout="@layout/lesson_activity_bottomsheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>