<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_background_dialog_full_round_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/settings_dialog_data_import_log_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/double_margin">

        <ImageView
            android:id="@+id/settings_dialog_data_import_log_cancel_button"
            android:layout_width="@dimen/my_icon_size"
            android:layout_height="@dimen/my_icon_size"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/base_button_close" />

        <TextView
            style="@style/ButtonSimpleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/double_margin"
            android:text="@string/settings_activity_dialog_data_import_accept_title"
            android:textIsSelectable="true" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings_dialog_data_import_log_bottom_container"
        android:layout_below="@+id/settings_dialog_data_import_log_title_container"
        android:fillViewport="true"
        android:paddingStart="@dimen/double_margin"
        android:paddingEnd="@dimen/double_margin">

        <TextView
            android:id="@+id/settings_dialog_data_import_log_out_text_field"
            style="@style/ButtonSimpleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:paddingStart="@dimen/simple_margin"
            android:paddingEnd="@dimen/simple_margin"
            android:textColor="@color/base_orange"
            android:textIsSelectable="true" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/settings_dialog_data_import_log_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/settings_dialog_data_import_log_button_accept"
            style="@style/SettingsButtonSimpleStyle"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginTop="@dimen/double_margin"
            android:layout_marginEnd="@dimen/double_margin"
            android:layout_marginBottom="@dimen/double_margin"
            android:text="@string/settings_activity_dialog_data_import_accept_button" />
    </LinearLayout>
</RelativeLayout>