<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_background_dialog_full_round_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_buttons_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/settings_dialog_remove_data_close"
            android:layout_width="@dimen/simple_buttons_height"
            android:layout_height="@dimen/simple_buttons_height">

            <ImageView
                android:layout_width="@dimen/base_classic_arrow_immutable_size"
                android:layout_height="@dimen/base_classic_arrow_immutable_size"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/base_button_return" />
        </RelativeLayout>

        <TextView
            android:id="@+id/settings_dialog_remove_data_confirm_output"
            style="@style/ButtonSimpleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_activity_dialog_delete_title" />
    </LinearLayout>

    <EditText
        android:id="@+id/settings_dialog_remove_data_input"
        style="@style/ButtonSimpleStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_buttons_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/double_margin"
        android:layout_marginRight="@dimen/double_margin"
        android:layout_marginBottom="@dimen/half_margin"
        android:background="@color/transparent"
        android:hint="@string/settings_activity_dialog_hint_number"
        android:inputType="number"
        android:padding="0dp"
        android:textSize="@dimen/text_simple_size" />

    <TextView
        android:id="@+id/settings_dialog_remove_data_button"
        style="@style/ButtonSimpleStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_buttons_height"
        android:background="@drawable/base_background_dialog_bottom_round_blue"
        android:gravity="center"
        android:text="@string/settings_activity_dialog_button_remove_data"
        android:textColor="@color/text_color_inverse"
        android:textSize="@dimen/simple_buttons_text_size" />
</LinearLayout>