<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_background_dialog_full_round_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/simple_buttons_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/dialog_fragment_layout_settings_edit_time_button_close"
                android:layout_width="@dimen/simple_buttons_height"
                android:layout_height="@dimen/simple_buttons_height">
                <ImageView
                    android:layout_centerInParent="true"
                   android:layout_width="@dimen/base_classic_arrow_immutable_size"
                    android:layout_height="@dimen/base_classic_arrow_immutable_size"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/base_button_return_inverse" />

            </RelativeLayout>


            <TextView
                style="@style/ButtonSimpleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_activity_dialog_edit_time_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_fragment_layout_settings_edit_time_time_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/settings_activity_edit_time_lessons_side_margin"
            android:layout_marginEnd="@dimen/settings_activity_edit_time_lessons_side_margin"
            android:layout_marginBottom="@dimen/double_margin"/>

        <TextView
            android:id="@+id/dialog_fragment_layout_settings_edit_time_button_add"
            style="@style/SettingsButtonSimpleStyle"
            android:gravity="center"
            android:text="@string/settings_activity_dialog_edit_time_button_add_lesson" />
    </LinearLayout>


    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/simple_margin">

                <ImageView
                    android:id="@+id/dialog_fragment_layout_settings_edit_time_button_close"
                    android:layout_width="@dimen/my_icon_size"
                    android:layout_height="@dimen/my_icon_size"
                    app:srcCompat="@drawable/base_button_close_background_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/simple_margin"
                    android:text="@string/settings_activity_dialog_edit_time_title"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_subtitle_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_fragment_layout_settings_edit_time_time_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/simple_margin"
                android:paddingRight="@dimen/simple_margin" />

            <TextView
                android:id="@+id/dialog_fragment_layout_settings_edit_time_button_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/simple_margin"
                android:background="@drawable/base_background_button_round_gray"
                android:gravity="center"
                android:padding="@dimen/simple_margin"
                android:text="@string/settings_activity_dialog_edit_time_button_add_lesson"
                android:textColor="#000000"
                android:textSize="@dimen/text_subtitle_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_fragment_layout_settings_edit_time_button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/base_background_dialog_bottom_round_blue"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/simple_margin"
                android:text="@string/button_save"
                android:textColor="@color/backgroundWhite"
                android:textSize="@dimen/text_subtitle_size" />
        </LinearLayout>
    </LinearLayout-->
</ScrollView>