<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:orientation="vertical"
    tools:context="com.learning.texnar13.teachersprogect.settings.SettingsActivity">

    <include layout="@layout/base_toolbar_blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/settings_activity_button_subscribe_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/simple_buttons_height"
                android:layout_margin="@dimen/double_margin"
                android:background="@drawable/base_background_button_round_orange">

                <ImageView
                    android:layout_width="@dimen/settings_activity_sponsor_icon_size"
                    android:layout_height="@dimen/settings_activity_sponsor_icon_size"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_activity_button_subscribe_text"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/settings_icon_premium" />

                <TextView
                    android:id="@+id/settings_activity_button_subscribe_text"
                    style="@style/ButtonSimpleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/my_buttons_height_size"
                    android:layout_centerInParent="true"
                    android:text="@string/settings_activity_button_subscribe"
                    android:textColor="@color/backgroundWhite" />

                <ImageView
                    android:layout_width="@dimen/settings_activity_sponsor_icon_size"
                    android:layout_height="@dimen/settings_activity_sponsor_icon_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/settings_activity_button_subscribe_text"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/settings_icon_premium" />

            </RelativeLayout>

            <FrameLayout style="@style/SettingsDividerStyle" />

            <TextView
                android:id="@+id/activity_settings_edit_locale_button"
                style="@style/SettingsButtonSimpleStyle"
                android:text="@string/settings_activity_button_edit_locale" />

            <FrameLayout style="@style/SettingsDividerStyle" />

            <TextView
                android:id="@+id/activity_settings_edit_time_button"
                style="@style/SettingsButtonSimpleStyle"
                android:text="@string/settings_activity_button_edit_time" />

            <TextView
                android:id="@+id/activity_settings_edit_max_answers_count_button"
                style="@style/SettingsButtonSimpleStyle"
                android:text="@string/settings_activity_button_edit_max_answer" />

            <TextView
                android:id="@+id/activity_settings_edit_grades_type_button"
                style="@style/SettingsButtonSimpleStyle"
                android:text="@string/settings_activity_title_grades_type" />

            <TextView
                android:id="@+id/activity_settings_edit_absent_type_button"
                style="@style/SettingsButtonSimpleStyle"
                android:text="@string/settings_activity_title_absent_type" />

            <RelativeLayout
                android:id="@+id/activity_settings_are_grades_colored_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/simple_buttons_height"
                android:layout_marginStart="@dimen/double_margin"
                android:layout_marginEnd="@dimen/double_margin"
                android:layout_marginBottom="@dimen/double_margin"
                android:background="@drawable/base_background_button_round_gray">

                <TextView
                    style="@style/ButtonSimpleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/double_margin"
                    android:layout_marginEnd="@dimen/double_margin"
                    android:text="@string/settings_activity_title_colored_grades" />

                <ImageView
                    android:id="@+id/activity_settings_are_grades_colored_switch"
                    android:layout_width="@dimen/settings_activity_switch_size"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/simple_margin"
                    app:srcCompat="@drawable/test_switch_0" />

            </RelativeLayout>

            <FrameLayout style="@style/SettingsDividerStyle" />

            <TextView
                android:id="@+id/activity_settings_remove_data_button"
                style="@style/SettingsButtonSimpleStyle"
                android:text="@string/settings_activity_button_remove_data" />

            <TextView
                android:id="@+id/activity_settings_export_all_data_button"
                style="@style/SettingsButtonSimpleStyle"
                android:text="@string/settings_activity_button_save_data_copy" />

            <TextView
                android:id="@+id/activity_settings_import_all_data_button"
                style="@style/SettingsButtonSimpleStyle"
                android:text="@string/settings_activity_button_load_data_copy" />

            <FrameLayout style="@style/SettingsDividerStyle" />

            <TextView
                android:id="@+id/settings_rate_button"
                style="@style/SettingsButtonSimpleStyle"
                android:background="@drawable/base_background_button_round_orange"
                android:text="@string/settings_activity_button_rate_us"
                android:gravity="center"
                android:textColor="@color/backgroundWhite" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
