<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/base_background_dialog_full_round_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/half_more_margin">

        <ImageView
            android:id="@+id/dialog_fragment_layout_settings_edit_maximum_grade_button_cancel"
            android:layout_width="@dimen/my_icon_size"
            android:layout_height="@dimen/my_icon_size"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/base_button_close_background_round" />

        <TextView
            android:layout_gravity="center_vertical"
            style="@style/ButtonSimpleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/double_margin"
            android:text="@string/settings_activity_title_max_answer" />

    </LinearLayout>


    <EditText
        android:id="@+id/dialog_fragment_layout_settings_edit_maximum_grade_edit_text"
        style="@style/SimpleEditTextUnderlinedStyle"
        android:layout_width="@dimen/text_field_four_simple_symbols_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/simple_margin"
        android:layout_marginRight="@dimen/simple_margin"
        android:layout_marginBottom="@dimen/double_margin"
        android:inputType="number"
        android:paddingTop="@dimen/simple_margin"
        android:paddingBottom="@dimen/simple_margin"
        android:textSize="@dimen/text_subtitle_size" />

    <TextView
        android:id="@+id/dialog_fragment_layout_settings_edit_maximum_grade_button_save"
        style="@style/ButtonSimpleStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_buttons_height"
        android:background="@drawable/base_background_dialog_bottom_round_blue"
        android:gravity="center"
        android:text="@string/button_save"
        android:textColor="@color/backgroundWhite" />
</LinearLayout>