<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sponsor_activity_screen_final_button_title"
    style="@style/SettingsButtonSimpleStyle"
    android:layout_marginStart="@dimen/forth_margin"
    android:layout_marginEnd="@dimen/forth_margin"
    android:background="@drawable/premium_activity_background_button_frame"
    android:gravity="center_vertical"
    android:text="@string/sponsor_activity_button_sub_year"
    android:textColor="@color/backgroundWhite" />