<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/premium_background"
    android:orientation="vertical"
    android:paddingStart="@dimen/forth_margin"
    android:paddingEnd="@dimen/forth_margin">

    <TextView
        android:gravity="center"
        style="@style/TextViewSemiBoldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sponsor_activity_title_screen_2"
        android:textColor="@color/premium_text_color"
        android:textSize="@dimen/premium_activity_messages_text_size" />

    <ImageView
        android:id="@+id/sponsor_activity_screen_2_content_1"
        android:layout_width="@dimen/premium_activity_content_image_no_add_width"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/forth_margin"
        android:layout_marginBottom="@dimen/forth_margin"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/sponsor_activity_content_image_preview_2_no_add" />

</LinearLayout>