<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sponsor_activity_screen_final_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/premium_activity_background_button_frame_bold"
    android:orientation="vertical"
    android:padding="@dimen/double_margin">

    <TextView
        style="@style/TextViewSemiBoldStyle"
        android:id="@+id/sponsor_activity_screen_final_button_trial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/sponsor_activity_text_free"
        android:textColor="@color/base_orange"
        android:textSize="@dimen/simple_buttons_text_size" />

    <TextView
        style="@style/TextViewSemiBoldStyle"
        android:id="@+id/sponsor_activity_screen_final_button_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/sponsor_activity_button_sub_year_long"
        android:textColor="@color/base_orange"
        android:textSize="@dimen/simple_buttons_text_size" />
</LinearLayout>