<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/premium_background"
    android:orientation="vertical">

    <TextView
        style="@style/TextViewSemiBoldStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sponsor_activity_screen_1_content_1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/forth_margin"
        android:layout_marginEnd="@dimen/forth_margin"
        android:text="@string/sponsor_activity_title_screen_1"
        android:textColor="@color/premium_text_color"
        android:textSize="@dimen/premium_activity_messages_text_size" />

    <LinearLayout
        android:id="@+id/sponsor_activity_screen_1_content_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sponsor_activity_screen_1_content_2"
        android:layout_marginStart="@dimen/forth_margin"
        android:layout_marginEnd="@dimen/forth_margin"
        android:background="@drawable/base_background_dialog_full_round_white"
        android:backgroundTint="@color/premium_text_color"
        android:orientation="vertical"
        android:padding="@dimen/double_margin"
        tools:targetApi="lollipop">


        <TextView
            style="@style/TextViewSemiBoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sponsor_activity_text_test_dz"
            android:textColor="#000000"
            android:textSize="@dimen/text_simple_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sponsor_activity_screen_1_content_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/forth_margin"
        android:layout_marginStart="@dimen/forth_margin"
        android:layout_marginEnd="@dimen/forth_margin"
        android:background="@drawable/base_background_dialog_full_round_white"
        android:backgroundTint="@color/premium_text_color"
        android:orientation="vertical"
        android:padding="@dimen/double_margin"
        tools:targetApi="lollipop">

        <TextView
            style="@style/TextViewSemiBoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sponsor_activity_text_test_info"
            android:textColor="#000000"
            android:textSize="@dimen/text_simple_size" />
    </LinearLayout>
</RelativeLayout>