<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/premiumAddBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sponsor_activity_screen_final_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/forth_margin"
        android:layout_marginEnd="@dimen/forth_margin"
        android:layout_marginBottom="@dimen/simple_margin"
        android:gravity="center_vertical"
        android:text="@string/sponsor_activity_title_screen_last"
        android:textColor="@color/backgroundWhite"
        android:textSize="@dimen/premium_activity_messages_text_size" />

    <LinearLayout
        android:id="@+id/sponsor_activity_screen_final_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/forth_margin"
        android:layout_marginEnd="@dimen/forth_margin"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/baseOrange"
            android:progress="50"
            android:progressDrawable="@drawable/base_progress_bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sponsor_activity_screen_final_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/forth_margin"
        android:layout_marginTop="@dimen/simple_margin"
        android:layout_marginEnd="@dimen/forth_margin"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            style="@style/ButtonSimpleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sponsor_activity_title_cancel_sub"
            android:textColor="@color/backgroundWhite"
            android:textSize="@dimen/premium_activity_messages_small_text_size" />

        <TextView
            android:id="@+id/sponsor_activity_screen_final_promocode"
            style="@style/ButtonSimpleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/simple_margin"
            android:text="@string/sponsor_activity_title_promocode"
            android:textColor="@color/backgroundWhite"
            android:textSize="@dimen/premium_activity_messages_small_text_size" />

        <TextView
            android:id="@+id/sponsor_activity_screen_final_purchases"
            style="@style/ButtonSimpleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/simple_margin"
            android:text="@string/sponsor_activity_title_subs"
            android:textColor="@color/backgroundWhite"
            android:textSize="@dimen/premium_activity_messages_small_text_size" />

    </LinearLayout>

</RelativeLayout>