<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/premiumAddBackground"
    android:orientation="vertical"
    tools:context=".sponsor.SponsorActivity">

    <LinearLayout
        android:id="@+id/sponsor_activity_top_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="@dimen/double_margin">

        <ImageView
            android:id="@+id/sponsor_activity_close_button"
            android:layout_width="@dimen/my_icon_size"
            android:layout_height="@dimen/my_icon_size"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/base_button_close_white" />

        <RelativeLayout
            android:layout_marginStart="@dimen/my_icon_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sponsor_activity_top_title"
                style="@style/TextViewSemiBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sponsor_activity_title_app_name"
                android:textColor="@color/backgroundWhite"
                android:textSize="@dimen/premium_activity_title_text_size" />

            <TextView
                android:id="@+id/sponsor_activity_main_title"
                style="@style/TextViewBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sponsor_activity_top_title"
                android:text="@string/sponsor_activity_title_tag"
                android:textColor="@color/baseOrange"
                android:textSize="@dimen/premium_activity_title_text_size" />

            <ImageView
                android:layout_width="@dimen/settings_activity_sponsor_icon_size"
                android:layout_height="@dimen/settings_activity_sponsor_icon_size"
                android:layout_alignTop="@+id/sponsor_activity_main_title"
                android:layout_alignBottom="@+id/sponsor_activity_main_title"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/sponsor_activity_main_title"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/simple_margin"
                app:srcCompat="@drawable/settings_icon_premium"
                app:tint="@color/baseOrange" />
        </RelativeLayout>

    </LinearLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/sponsor_activity_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sponsor_activity_tab"
        android:layout_below="@+id/sponsor_activity_top_text_container" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sponsor_activity_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sponsor_activity_go_to_last"
        app:tabBackground="@drawable/sponsor_activity_tab_dot_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <TextView
        style="@style/SettingsButtonSimpleStyle"
        android:id="@+id/sponsor_activity_go_to_last"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/forth_margin"
        android:background="@drawable/sponsor_activity_background_button_round_gold"
        android:text="@string/sponsor_activity_button_go_to_last_screen"
        android:gravity="center"
        android:textColor="@color/backgroundWhite" />
</RelativeLayout>