<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/premium_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_title"
            style="@style/TextViewSemiBoldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/forth_margin"
            android:layout_marginEnd="@dimen/forth_margin"
            android:layout_marginBottom="@dimen/simple_margin"
            android:text="@string/sponsor_activity_title_screen_last"
            android:textColor="@color/premium_text_color"
            android:textSize="@dimen/premium_activity_messages_text_size" />

        <LinearLayout
            android:id="@+id/sponsor_activity_screen_final_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_title"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/forth_margin"
            android:layout_marginTop="@dimen/forth_margin"
            android:layout_marginEnd="@dimen/forth_margin"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/base_orange"
                android:progress="50"
                android:progressDrawable="@drawable/premium_activity_progress_bar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sponsor_activity_screen_final_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/forth_margin"
            android:layout_marginTop="@dimen/forth_margin"
            android:layout_marginEnd="@dimen/forth_margin"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/ButtonSimpleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sponsor_activity_title_cancel_sub"
                android:textColor="@color/premium_text_color"
                android:textSize="@dimen/premium_activity_messages_small_text_size" />

            <TextView
                android:id="@+id/sponsor_activity_screen_final_promocode"
                style="@style/ButtonSimpleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/simple_margin"
                android:text="@string/sponsor_activity_title_promocode"
                android:textColor="@color/premium_text_color"
                android:textSize="@dimen/premium_activity_messages_small_text_size" />

            <TextView
                android:id="@+id/sponsor_activity_screen_final_billing_problem"
                style="@style/ButtonSimpleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/simple_margin"
                android:text="@string/sponsor_activity_title_billing_problem"
                android:textColor="@color/premium_text_color"
                android:textSize="@dimen/premium_activity_messages_small_text_size" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>