<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="never"
        android:id="@+id/cabinet_redactor_menu_gird"
        android:title="выравнивание парт"
        android:checkable="true"
        android:checked="true">

    </item>
</menu>