<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cabinet_redactor_menu_gird"
        android:checkable="true"
        android:checked="true"
        android:title="@string/cabinet_redactor_activity_menu_text_gird"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/cabinet_redactor_menu_gird_lines"
        android:checkable="true"
        android:checked="false"
        android:title="@string/cabinet_redactor_activity_menu_text_gird_lines"
        app:showAsAction="never">

    </item>
</menu>