<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--android:icon="@drawable/ic_menu_save" -->
    <item
        android:id="@+id/lesson_list_menu_save"
        android:checkable="true"

        app:showAsAction="always|withText"
        android:title="@string/lesson_list_activity_menu_text_save">

    </item>
</menu>