<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/list_of_menu_group"
        android:enabled="true"
        android:visible="true">
        <item
            android:title="1"
            app:showAsAction="always"
            android:id="@+id/list_of_menu_delete"
            android:icon="@android:drawable/ic_menu_delete"
            >

        </item>
    </group>
</menu>