<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shedule_day_menu_item_help"
        android:checkable="false"
        android:enabled="true"
        android:title=" ? "
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
</menu>