<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:orientation="horizontal"
    tools:context="com.learning.texnar13.teachersprogect.lessonRedactor.LessonRedactorActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/lesson_redactor_activity_title_class"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/text_subtitle_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/activity_lesson_redactor_class_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/line_gray" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/lesson_redactor_activity_title_subject"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/text_subtitle_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/activity_lesson_redactor_lesson_name_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/line_gray" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/lesson_redactor_activity_title_cabinet"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/text_subtitle_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/activity_lesson_redactor_cabinet_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/line_gray" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/lesson_redactor_activity_title_time"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/text_subtitle_size" />

            <LinearLayout
                android:id="@+id/activity_lesson_redactor_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/activity_lesson_redactor_time_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/line_gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/lesson_redactor_activity_title_repeat"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/text_subtitle_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/activity_lesson_redactor_lesson_repeat_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/line_gray" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/activity_lesson_redactor_seating_state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/text_subtitle_size" />


        <LinearLayout
            android:id="@+id/activity_lesson_redactor_buttons_out"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/activity_lesson_redactor_remove_button"
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="@dimen/my_buttons_height_size"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_lite_red"
                android:gravity="center"
                android:text="@string/lesson_redactor_activity_button_remove"
                android:textColor="@color/colorAccentRed"
                android:textSize="@dimen/text_simple_size" />

            <TextView

                android:id="@+id/activity_lesson_redactor_back_button"
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="@dimen/my_buttons_height_size"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/start_screen_3_4_pink_spot"
                android:gravity="center"
                android:text="@string/lesson_redactor_activity_button_cancel"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_simple_size" />

            <TextView
                android:id="@+id/activity_lesson_redactor_seating_redactor_button"
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="@dimen/my_buttons_height_size"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_lite_blue"
                android:gravity="center"
                android:text="@string/lesson_redactor_activity_button_edit_seating"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_simple_size" />

            <TextView
                android:id="@+id/activity_lesson_redactor_save_button"
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="@dimen/my_buttons_height_size"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/start_screen_3_3_green_spot"
                android:gravity="center"
                android:text="@string/lesson_redactor_activity_button_save"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_simple_size" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
