<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:orientation="horizontal"
    tools:context="com.learning.texnar13.teachersprogect.LessonRedactorActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Класс"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/text_subtitle_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/activity_lesson_redactor_class_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/line_gray" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Предмет"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/text_subtitle_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/activity_lesson_redactor_lesson_name_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/line_gray" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Кабинет"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/text_subtitle_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/activity_lesson_redactor_cabinet_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/line_gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Время"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="@dimen/text_subtitle_size" />


                <LinearLayout
                    android:id="@+id/activity_lesson_redactor_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/activity_lesson_redactor_time_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="своё время"
                android:textSize="@dimen/text_subtitle_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Повторять урок"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/text_subtitle_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/activity_lesson_redactor_lesson_repeat_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/line_gray" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/activity_lesson_redactor_seating_state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/text_subtitle_size" />


        <LinearLayout
            android:id="@+id/activity_lesson_redactor_buttons_out"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/activity_lesson_redactor_remove_button"
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_lite_red"
                android:gravity="center"
                android:text="удалить урок"
                android:textColor="@color/colorAccentRed"
                android:textSize="@dimen/text_simple_size" />

            <TextView

                android:id="@+id/activity_lesson_redactor_back_button"
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_lite_gray"
                android:gravity="center"
                android:text="отмена"
                android:textColor="#7e7e7e"
                android:textSize="@dimen/text_simple_size" />

            <TextView
                android:id="@+id/activity_lesson_redactor_seating_redactor_button"
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_lite_blue"
                android:gravity="center"
                android:text="редактировать рассадку"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_simple_size" />

            <TextView
                android:id="@+id/activity_lesson_redactor_save_button"
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_gray"
                android:gravity="center"
                android:text="сохранить"
                android:textColor="#404040"
                android:textSize="@dimen/text_simple_size" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
