<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.learning.texnar13.teachersprogect.ScheduleMonthActivity">

    <include layout="@layout/base_toolbar_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shedule_month_month_buttons_heght">

                    <RelativeLayout
                        android:id="@+id/schedule_month_button_previous"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/schedule_month_date_text">

                        <ImageView
                            android:layout_width="@dimen/shedule_month_arrow_size"
                            android:layout_height="@dimen/shedule_month_arrow_size"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/double_margin"
                            app:srcCompat="@drawable/shedule_month_activity_button_arrow_back" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/schedule_month_button_next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/schedule_month_date_text">

                        <ImageView
                            android:layout_width="@dimen/shedule_month_arrow_size"
                            android:layout_height="@dimen/shedule_month_arrow_size"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/double_margin"
                            app:srcCompat="@drawable/shedule_month_activity_button_arrow_forward" />
                    </RelativeLayout>





                    <TextView
                        android:id="@+id/schedule_month_date_text"
                        style="@style/TextViewSemiBoldStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="TextView"
                        android:textColor="@color/base_blue"
                        android:textSize="@dimen/shedule_month_month_text_size" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/schedule_month_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/shedule_month_ad_banner_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/schedule_month_day_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
