apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.learning.texnar13.teachersprogect"
        minSdkVersion 19
        targetSdkVersion 31
        multiDexEnabled true// todo включение multiDex, если понадобится
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-debug.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.yandex.android:mobileads:4.5.0'
    implementation 'com.yandex.android:mobmetricalib:4.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    implementation "com.github.SUPERCILEX.poi-android:poi:3.17"
    implementation "com.github.SUPERCILEX.poi-android:proguard:3.17"


    implementation "androidx.multidex:multidex:2.0.1"// todo multiDex, если надо

    // play market billing api
    implementation "com.android.billingclient:billing:4.1.0"
}
